PORT=5001
SCHEMA_NAME=public
DATABASE_URL=postgres://postgres@localhost/vivos-em-nos-pwa
SENTRY_DSN=https://w:1@sentry.io/123456
NEW_RELIC_LICENSE_KEY=acaca0a0a0a
NEW_RELIC_ENABLED=false
AWS_BUCKET=vivo-em-nos-staging
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=yyy
